spring.application.name=resumeanalyzer
gemini.api.key=AIzaSyCVLq-3lgfYWrYhxba-wjDUrWGCOSxXU_Q

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=resumes

# JWT Secret (should be in env var in prod, hardcoded for dev demo)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
